apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'application'

group 'com.github.pokegeeks'
version '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

mainClassName = "com.github.pokegeeks.Main"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "io.reactivex.rxjava2:rxjava:2.0.5"
}

idea {
    module {
        jdkName = '1.8'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.pokegeeks.Main'
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

run{
    standardInput = System.in
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

